[% WRAPPER "site/wrapper.tx" %]

<script id="repos" type="text/html">
  <li><a href="/repository#status/{{ id }}">{{ path }}</li>
</script>

<script id="status" type="text/html">
  <pre>{{ status }}</pre>
  <h3>Tracked</h3>
  <div id="tracked">
    <input type="button" id="commitbtn" value="commit" />
    <input type="button" id="untrackbtn" value="untrack" />
  </div>
  <h3>Untracked</h3>
  <div id="untracked">
    <input type="button" id="addbtn" value="add" />
  </div>
</script>

<script id="status_tracks" type="text/html">
    {{#tracks}}<div id="{{.}}"><input type="checkbox" value="{{.}}"> {{.}}</div>{{/tracks}}
</script>

<div id="reposapp">
  <div id="create">
    <label>Repository Path: <input type="text" id="path" name="path" /></label>
    <input type="button" id="createbtn" value="create" />
  </div>
  
  <div id="reposies">
  <h2>Repositories</h2>
    <ul id="reposlist">
    </ul>
  </div>
</div>

[% END %]
