[% WRAPPER "site/wrapper.tx" %]

<script id="repos" type="text/html">
  <li><a href="/repository#status/{{ id }}">{{ path }}</li>
</script>

<script id="status" type="text/html">
  Status
  <pre id="status">{{ status }}</pre>
</script>

<div id="reposapp">
  <div id="create">
    <label>Repository Path: <input type="text" id="path" name="path" /></label>
    <input type="button" id="createbtn" value="create" />
  </div>
  
  <div id="reposies">
  <h2>Repositories</h2>
    <ul id="reposlist">
    </ul>
  </div>
</div>

[% END %]
