[% WRAPPER "site/wrapper.tx" %]

<script id="repos" type="text/html">
  <li><a href="/repository#status/{{ id }}">{{ path }}</li>
</script>

<script id="status" type="text/html">
  <pre>{{ status }}</pre>
  <h3>Tracked</h3>
  <div id="files">
    <input type="button" id="commitbtn" value="commit" />
    <input type="button" id="untrackbtn" value="untrack" />
    <div id="tracked">tracked</div>
    <div id="modified">modified</div>
  </div>
  <h3>Untracks</h3>
  <div id="untracks">
    <input type="button" id="addbtn" value="add" />
  </div>
</script>

<script id="status_tracks" type="text/html">
    <div id="{{ cid }}"><input type="checkbox" value="{{ cid }}"> {{ name }} </div>
</script>

<script id="modified_tracks" type="text/html">
    {{#tracks}}<div id="{{.}}"><input type="checkbox" value="{{.}}"> {{.}} <input id="diffbtn" class="{{.}}" type="button" value="diff"></div>{{/tracks}}
</script>

<div id="reposapp">
  <div id="create">
    <label>Repository Path: <input type="text" id="path" name="path" /></label>
    <input type="button" id="createbtn" value="create" />
  </div>
  
  <div id="reposies">
  <h2>Repositories</h2>
    <ul id="reposlist">
    </ul>
  </div>
</div>

[% END %]
